:root {
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
}

body {
  font-family: "Bai Jamjuree";
  font-size: 18px;
  margin: 0px;
  min-height: 100vh;
  box-sizing: border-box;
  max-width: 1440px;
  align-content: center;
  box-sizing: border-box;
  overflow-x: hidden;
}

header {
  background-image: url(./images/bg-header-desktop.png);
  background-repeat: no-repeat;
  padding-top: 130px;
  text-align: center;
}

.logo {
  text-align: center;
}

main {
  padding: 0px 164px;
}

.excerpt {
  font-size: 20px;
  font-weight: 400;
  color: var(--Grayish-Blue);
  max-width: 60ch;
  display: inline-block;
  margin-top: 24px;
  margin-bottom: 46px;
}

.subtitle {
  font-size: 36px;
  font-weight: 600;
  color: var(--Dark-Grayish-Blue);
  margin: 0px;
}

.property-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--Dark-Grayish-Blue);
}

.property-excerpt {
  font-size: 16px;
  color: var(--Grayish-Blue);
  margin: 0px;
  margin-bottom: 64px;
  width: 34ch;
}

.history {
  text-align: center;
  padding: 68px 0px 140px 0px;
}

.history-title {
  font-size: 46px;
  font-weight: 600;
  margin: 0px;
  color: var(--Dark-Grayish-Blue);
}

.button {
  font-size: 19px;
  color: white;
  width: 226px;
  height: 54px;
  border-radius: 26px;
  border: none;
  box-shadow: 18px 9px 13px var(--Grayish-Blue);
  margin-right: 18px;
  cursor: pointer;
}

.button-ios {
  background-color: var(--Strong-Cyan);
  box-shadow: 9px 9px 22px var(--Strong-Cyan);
}

.button-mac {
  background-color: var(--Light-Blue);
  box-shadow: 9px 9px 22px var(--Light-Blue);
}

.snippets {
  text-align: center;
  padding: 0px 0px 140px 0px;
}

.snippets-properties {
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6em;
  text-align: left;
  padding: 76px 0px;
}

.snippets-image {
  height: auto;
  width: 720px;
  text-align: left;
  margin-left: -192px;
}

.property-title {
  padding: 20px 0px;
  margin: 0px;
}

.access {
  text-align: center;
  padding: 0px 0px 140px 0px;
}

.access-image {
  padding-top: 115px;
  max-width: 100%;
}

.workflow {
  text-align: center;
  padding: 0px 0px 140px 0px;
}

.workflow-properties {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 78px 0px 200px 0px;
  column-gap: 45px;
}

.workflow-excerpt {
  margin: 0px;
}

.workflow-logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 100px;
}

.clipboard {
  text-align: center;
  padding: 0px 0px 140px 0px;
}

footer {
  padding-top: 48px;
  padding-bottom: 48px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--Grayish-Blue);
  justify-content: center;
}

.footer-logo {
  display: block;
}
.footer-icon {
  max-width: 56px;
  width: 100%;
  height: auto;
  margin-left: 164px;
}

.footer-properties {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 18px;
  color: var(--Dark-Grayish-Blue);
  row-gap: 26px;
  align-items: center;
  cursor: pointer;
}

.nav-link:hover {
  color: var(--Strong-Cyan);
}

.socials {
  margin-left: 164px;
  cursor: pointer;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
}

.social {
  margin-right: 24px;
}

.social:hover {
  color: var(--Strong-Cyan);
}

@media only screen and (max-width: 1300px) {
  .snippets {
    padding: 0px;
  }
  .snippets-properties {
    grid-template-rows: repeat(1fr);
    grid-template-columns: repeat(1, 1fr);
    padding: 50px 0px;
  }

  .snippets-image {
    height: auto;
    text-align: center;
    margin-left: 0px;
    max-width: 100%;
  }

  .access {
    padding: 0px 0px 100px 0px;
  }
  .access-image {
    padding-top: 50px;
  }

  .properties {
    text-align: center;
    padding: 50px 0px 100px 0px;
  }

  .workflow-properties {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 50px;
    justify-items: center;
    padding: 78px 0px 100px 0px;
    justify-content: center;
  }

  .workflow-logos {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(1, 1fr);
    row-gap: 50px;
    justify-items: center;
  }

  footer {
    grid-template-rows: repeat(1fr);
    grid-template-columns: repeat(1, 1fr);
    row-gap: 36px;
    text-align: center;
  }

  .footer-properties {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-icon {
    margin-left: 0px;
  }

  .socials {
    margin-left: 0px;
  }

  @media only screen and (max-width: 840px) {
    .history {
      padding: 68px 0px 120px 0px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button {
      font-size: 15px;
      padding: 15px 62px;
      width: 245px;
      height: 45px;
    }

    .history-title {
      font-size: 25px;
    }

    .excerpt {
      font-size: 13px;
    }

    .subtitle {
      font-size: 22px;
    }

    .button-ios {
      margin-bottom: 10px;
    }

    .property-title {
      font-size: 19px;
    }

    .property-excerpt {
      font-size: 12px;
      display: inline-block;
      margin-bottom: 0px;
    }

    @media only screen and (max-width: 620px) {
      main {
        padding: 0px 25px;
      }
    }
  }
}
